##POSTGRE
spring.datasource.url= jdbc:postgresql://localhost:5432/EMPRESA_A
spring.datasource.username= postgres
spring.datasource.password= 123mudar

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
